<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captain America</title>
</head>
<body bgcolor="black">
  <div style="color:white; text-align:left; margin-top: 50px; padding: 20px; font-family: Arial, sans-serif; direction: rtl; font-size: 18px;">


    <h1 style="background:#0054A6; color:white; padding:20px 40px; border-radius:10px; text-align: center; font-size: 50px; margin-bottom: 20px;">Captain America</h1>


    <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 30px;">
      <img src="https://i.pinimg.com/736x/f5/f7/06/f5f706f825c05990daa5f373f7a7daf0.jpg" style="width: 350px; height: 350px; object-fit: cover; border-radius: 10px;">
    </div>


    <section style="margin-top: 50px;">
      <h2 style="color:#0054A6; font-size: 50px; margin-bottom: 10px;">Introduction</h2>
      <p style="font-size: 25px;">Captain America, a symbol of courage and patriotism, was created by Joe Simon and Jack Kirby, first appearing in Captain America Comics #1 in 1941. The real identity of Captain America is Steve Rogers, a man who was transformed from a weak and sickly individual into a super-soldier through the Super Soldier Serum during World War II. This transformation allowed him to gain enhanced strength, agility, and healing abilities.</p>
      <p style="font-size: 25px;">Captain America's shield, made of vibranium, is indestructible and is both a symbol of his patriotism and his most effective weapon. As a leader in the fight against tyranny and injustice, Captain America quickly became one of Marvel's most iconic and respected superheroes, known for his strong sense of duty, honor, and his motto: "I can do this all day."</p>
    </section>


    <section style="margin-top: 50px;">
      <h2 style="color:#0054A6; font-size: 50px; margin-bottom: 10px;">Powers</h2>
      <p style="font-size: 25px;">Captain America's powers come from the Super Soldier Serum, which enhanced his physical abilities to peak human condition. His abilities include:</p>
      <ul style="font-size: 25px;">
        <li><strong>Superhuman Strength:</strong> Captain America has enhanced strength that allows him to lift heavy objects and overpower most enemies.</li>
        <li><strong>Enhanced Agility:</strong> He possesses agility far beyond that of a normal human, enabling him to perform acrobatic feats and dodge attacks.</li>
        <li><strong>Expert Hand-to-Hand Combatant:</strong> Steve Rogers is one of the best hand-to-hand combatants in the Marvel Universe, trained in various forms of martial arts and combat techniques.</li>
        <li><strong>Enhanced Endurance:</strong> Captain America has the ability to fight for extended periods without tiring, making him a formidable opponent in battle.</li>
        <li><strong>Vibranium Shield:</strong> His shield is not only indestructible but also incredibly versatile, used for both defense and offense in combat.</li>
      </ul>
      <p style="font-size: 25px;">These powers make Captain America one of the most well-rounded and resilient heroes in the Marvel Universe, combining strength, intelligence, and leadership skills.</p>
    </section>


    <section style="margin-top: 50px;">
      <h2 style="color:#0054A6; font-size: 50px; margin-bottom: 10px;">Famous Adventures</h2>
      <p style="font-size: 25px;">Captain America has led many key missions and faced countless enemies over his career. Some of his most famous adventures include:</p>
      <ul style="font-size: 25px;">
        <li><strong>The Winter Soldier:</strong> One of Captain America's most personal battles, where he faces his old friend Bucky Barnes, who has been brainwashed into becoming the Winter Soldier.</li>
        <li><strong>Infinity War:</strong> Captain America plays a pivotal role in the fight against Thanos, leading the Avengers in a desperate battle to save the universe.</li>
        <li><strong>Civil War:</strong> Captain America is at the center of the conflict over the Sokovia Accords, which divides the Avengers into opposing factions, leading to a battle between Captain America and Iron Man.</li>
        <li><strong>World War II Missions:</strong> During the 1940s, Captain America led several missions against Nazi forces, including facing off against the Red Skull and Hydra.</li>
      </ul>
    </section>


    <section style="margin-top: 50px;">
      <h2 style="color:#0054A6; font-size: 50px; margin-bottom: 10px;">Famous Villains</h2>
      <p style="font-size: 25px;">Captain America has faced many formidable enemies over the years. Some of his most notorious villains include:</p>
      <ul style="font-size: 25px;">
        <li><strong>The Red Skull:</strong> Johann Schmidt, the Red Skull, is one of Captain America's oldest and most dangerous foes. He is the leader of Hydra and an enemy of the United States.</li>
        <li><strong>Baron Zemo:</strong> A master strategist and leader of the Thunderbolts, Baron Zemo is a frequent adversary of Captain America, often attempting to undermine him politically and personally.</li>
        <li><strong>Hydra:</strong> A terrorist organization that often works to overthrow governments and spread chaos, Hydra has been Captain America's primary enemy throughout his career.</li>
        <li><strong>Arnim Zola:</strong> A scientist who worked with Hydra during World War II, Zola often creates monstrous weapons and threats that Captain America must defeat.</li>
        <li><strong>Crossbones:</strong> Brock Rumlow, also known as Crossbones, is a mercenary and former Hydra agent who frequently battles Captain America.</li>
      </ul>
      <p style="font-size: 25px;">Each of these villains presents unique challenges for Captain America, pushing him to his limits both physically and mentally.</p>
    </section>

  </div>
</body>

</html>