<!DOCTYPE html>
<html lang="en">
<head>

    <title>Iron Man</title>
</head>
<body bgcolor="black">
  <div style="color:white; text-align:left; margin-top: 50px; padding: 20px; font-family: Arial, sans-serif; direction: rtl; font-size: 18px;">


    <h1 style="background:#FF5733; color:white; padding:20px 40px; border-radius:10px; text-align: center; font-size: 50px; margin-bottom: 20px;">Iron Man</h1>

    <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 30px;">
      <img src="https://i.pinimg.com/736x/5b/81/a0/5b81a0e4914ccff780f4abc2485b095f.jpg" style="width: 350px; height: 350px; object-fit: cover; border-radius: 10px;">
    </div>


    <section style="margin-top: 50px;">
      <h2 style="color:#FF5733; font-size: 50px; margin-bottom: 10px;">Introduction</h2>
      <p style="font-size: 25px;">Iron Man, also known as Tony Stark, is one of Marvel's most iconic and influential superheroes. Created by writer Stan Lee, along with artist Don Heck, Iron Man made his first appearance in Tales of Suspense #39 in 1963. Tony Stark, a genius billionaire, inventor, and philanthropist, becomes the armored superhero known as Iron Man after being captured and forced to build a weapon of mass destruction. Instead, he uses his intellect and resources to create a suit of armor to escape and protect the world from dangerous threats.</p>
      <p style="font-size: 25px;">Iron Man is known for his brilliant mind, his charisma, and his leadership as a key member of the Avengers. His character has undergone significant development, transforming from a playboy billionaire to a selfless hero who sacrifices everything to save the world.</p>
    </section>

    <section style="margin-top: 50px;">
      <h2 style="color:#FF5733; font-size: 50px; margin-bottom: 10px;">Powers</h2>
      <p style="font-size: 25px;">Iron Man's abilities stem from the advanced technology in his suit, which is constantly upgraded. Some of his most notable powers include:</p>
      <ul style="font-size: 25px;">
        <li><strong>Superhuman Strength:</strong> The Iron Man suit gives Tony Stark enhanced strength, allowing him to lift heavy objects and fight against powerful foes.</li>
        <li><strong>Flight:</strong> The suit is equipped with repulsor technology that allows Iron Man to fly at incredible speeds.</li>
        <li><strong>Advanced Weaponry:</strong> Iron Man's suit is equipped with a variety of weapons, including repulsor beams, missiles, and energy blasts, which he uses in battle.</li>
        <li><strong>Artificial Intelligence:</strong> The suit is integrated with an AI system (such as J.A.R.V.I.S. and later F.R.I.D.A.Y.) that helps Tony with tactical analysis, system control, and real-time combat strategies.</li>
        <li><strong>Regenerative Energy Systems:</strong> The suit is powered by a miniature arc reactor that provides virtually limitless energy, allowing Iron Man to remain active for extended periods of time.</li>
      </ul>
      <p style="font-size: 25px;">These technological enhancements make Iron Man one of the most versatile and powerful superheroes in the Marvel Universe.</p>
    </section>


    <section style="margin-top: 50px;">
      <h2 style="color:#FF5733; font-size: 50px; margin-bottom: 10px;">Famous Adventures</h2>
      <p style="font-size: 25px;">Iron Man has been part of many thrilling adventures in the Marvel Universe. Some of his most famous include:</p>
      <ul style="font-size: 25px;">
        <li><strong>The Infinity War:</strong> Iron Man plays a pivotal role in the fight against Thanos, helping lead the Avengers in their battle to save the universe in Avengers: Infinity War and Avengers: Endgame.</li>
        <li><strong>The Demon in a Bottle:</strong> A classic Iron Man storyline that focuses on Tony Stark's struggles with alcoholism and the impact it has on his life and superhero career.</li>
        <li><strong>Armor Wars:</strong> In this story arc, Tony Stark seeks to recover his stolen armor technology and stop others from using it for evil purposes, showing his determination to protect the world from his own creations.</li>
        <li><strong>The Ultron Offensive:</strong> Iron Man creates the Ultron artificial intelligence, which goes rogue and threatens the world. This storyline explores the consequences of Stark's technological advancements and his efforts to stop the villain he inadvertently created.</li>
      </ul>
    </section>


    <section style="margin-top: 50px;">
      <h2 style="color:#FF5733; font-size: 50px; margin-bottom: 10px;">Famous Villains</h2>
      <p style="font-size: 25px;">Iron Man has faced a number of formidable and memorable villains over the years. Some of the most notable ones include:</p>
      <ul style="font-size: 25px;">
        <li><strong>Obadiah Stane (Iron Monger):</strong> A business rival of Tony Stark, Obadiah Stane becomes the powerful villain Iron Monger, using a suit of armor to challenge Iron Man.</li>
        <li><strong>Mandarin:</strong> The Mandarin is a master criminal and one of Iron Man's most iconic enemies, wielding ten powerful rings that grant him various abilities.</li>
        <li><strong>Ultron:</strong> A robotic villain created by Tony Stark, Ultron seeks to destroy humanity and has a personal vendetta against his creator.</li>
        <li><strong>Whiplash:</strong> A villain who uses whips charged with electricity, Whiplash is a dangerous adversary that Tony faces in both the comics and the Marvel Cinematic Universe.</li>
        <li><strong>Vulture:</strong> A villain who uses a specialized flight suit to attack Iron Man and other heroes, making him one of Tony Stark's recurring threats.</li>
      </ul>
      <p style="font-size: 25px;">These villains challenge Iron Man both intellectually and physically, forcing him to continuously upgrade his technology and his resolve to protect the world.</p>
    </section>

  </div>
</body>

</html>