<!DOCTYPE html>
 <html>
 <head>
 <title>SUPER HEROS</title>

  <style>

    img:hover {
      transform: scale(1.1);
      box-shadow: 0 0 15px rgba(255, 87, 51, 0.8);
    }
  </style>

 </head>

<!-- حسين علي عبد القادر عباس (A1) -->
<!-- حسين علي عبد القادر عباس (A1) -->
<!-- حسين علي عبد القادر عباس (A1) -->
<!-- حسين علي عبد القادر عباس (A1) -->
<!-- حسين علي عبد القادر عباس (A1) -->


<body style="background-color: black;">
  <div style="display: flex; flex-direction: column; align-items: center; margin-top: 50px;">

    <h1 style="background:#ED1D24; color:white; padding:20px 40px; border-radius:10px; text-align: center; font-size: 70px; margin-bottom: 200px;">Marvel</h1>

    <div style="display: flex; justify-content: center; gap: 100px; margin-top: 100px;">


      <div style="text-align: center;">
        <a href="spider.html">
          <img src="https://i.pinimg.com/736x/ed/14/ea/ed14ea822462d93c926056fcfd9db4c5.jpg"
               style="width: 300px; height: 300px; object-fit: cover; border-radius: 10px; border: 5px solid #FF5733; transition: transform 0.3s, box-shadow 0.3s;">
        </a>
        <p style="color:white; font-size: 30px;"><b>Spider Man</b></p>
      </div>


      <div style="text-align: center;">
        <a href="captain.html">
          <img src="https://i.pinimg.com/736x/7b/d2/31/7bd2319b3ae1fcc799e91787831cff90.jpg"
               style="width: 300px; height: 300px; object-fit: cover; border-radius: 10px; border: 5px solid #FF5733; transition: transform 0.3s, box-shadow 0.3s;">
        </a>
        <p style="color:white; font-size: 30px;"><b>Captain America</b></p>
      </div>


      <div style="text-align: center;">
        <a href="thor.html">
          <img src="https://i.pinimg.com/736x/8c/01/c2/8c01c23fb3b810c23e13eb235dcc251d.jpg"
               style="width: 300px; height: 300px; object-fit: cover; border-radius: 10px; border: 5px solid #FF5733; transition: transform 0.3s, box-shadow 0.3s;">
        </a>
        <p style="color:white; font-size: 30px;"><b>Thor</b></p>
      </div>


      <div style="text-align: center;">
        <a href="IRON.html">
          <img src="https://i.pinimg.com/736x/70/a4/4d/70a44d4ab36e3915a5d24cb5a49d4bbb.jpg"
               style="width: 300px; height: 300px; object-fit: cover; border-radius: 10px; border: 5px solid #FF5733; transition: transform 0.3s, box-shadow 0.3s;">
        </a>
        <p style="color:white; font-size: 30px;"><b>Iron Man</b></p>
      </div>

    </div>
  </div>




</body>


<!-- حسين علي عبد القادر عباس (A1) -->
<!-- حسين علي عبد القادر عباس (A1) -->
<!-- حسين علي عبد القادر عباس (A1) -->
<!-- حسين علي عبد القادر عباس (A1) -->
<!-- حسين علي عبد القادر عباس (A1) -->



 </html>