<!DOCTYPE html>
<html >
<head>

    <title>Spider Man</title>
</head>

<body bgcolor="black">
  <div style="color:white; text-align:left; margin-top: 50px; padding: 20px; font-family: Arial, sans-serif; direction: rtl; font-size: 18px;">


    <h1 style="background:#FF0000; color:white; padding:20px 40px; border-radius:10px; text-align: center; font-size: 50px; margin-bottom: 20px;">Spider-Man</h1>

    <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 30px;">
      <img src="https://i.pinimg.com/736x/48/05/64/4805640aa5bc5d034a6df4ded9d0f20d.jpg" style="width: 350px; height: 350px; object-fit: cover; border-radius: 10px;">
    </div>


    <section style="margin-top: 50px;">
      <h2 style="color:#FF0000; font-size: 50px; margin-bottom: 10px;">Introduction</h2>
      <p style="font-size: 25px;">Spider-Man, one of Marvel's most iconic superheroes, first appeared in Amazing Fantasy #15 in 1962, created by writer Stan Lee and artist Steve Ditko. The character, whose real name is Peter Parker, was an ordinary teenager until he was bitten by a radioactive spider. This bite gave him superhuman strength, agility, and the ability to cling to walls. With his new abilities, Peter takes on the mantle of Spider-Man and dedicates his life to fighting crime in New York City.</p>
      <p style="font-size: 25px;">Spider-Man quickly became a fan favorite due to his relatable personality, youth, and the challenges he faces in balancing his life as a superhero and a normal teenager. His motto "With great power comes great responsibility" has become a defining line in comic book history, embodying his sense of duty and moral compass. Over the years, Spider-Man has faced many enemies, gained allies, and become a crucial part of the Marvel Universe.</p>
    </section>


    <section style="margin-top: 50px;">
      <h2 style="color:#FF0000; font-size: 50px; margin-bottom: 10px;">Powers</h2>
      <p style="font-size: 25px;">Spider-Man's powers are a result of the radioactive spider bite. The bite gave him the following abilities:</p>
      <ul style="font-size: 25px;">
        <li><strong>Wall-Crawling:</strong> Spider-Man can climb walls and ceilings with ease, much like a spider.</li>
        <li><strong>Superhuman Strength:</strong> Spider-Man possesses enhanced strength, allowing him to lift heavy objects and overpower enemies with his strength.</li>
        <li><strong>Agility and Reflexes:</strong> His agility is enhanced, making him incredibly quick, flexible, and able to dodge attacks with ease.</li>
        <li><strong>Spider-Sense:</strong> This sixth sense allows Spider-Man to sense danger before it happens, giving him a heightened awareness of his surroundings.</li>
        <li><strong>Web-Shooting:</strong> Peter Parker invents web-shooters that allow him to shoot webs, which he uses for swinging between buildings, trapping enemies, and creating web-based weapons.</li>
      </ul>
      <p style="font-size: 25px;">These powers make Spider-Man one of the most agile and versatile superheroes, able to take on formidable enemies despite his relatively young age.</p>
    </section>


    <section style="margin-top: 50px;">
      <h2 style="color:#FF0000; font-size: 50px; margin-bottom: 10px;">Famous Adventures</h2>
      <p style="font-size: 25px;">Spider-Man's adventures have spanned across multiple comic series, movies, and TV shows. Some of his most famous adventures include:</p>
      <ul style="font-size: 25px;">
        <li><strong>The Green Goblin Saga:</strong> One of Spider-Man's most iconic storylines, featuring his battles with Norman Osborn, the Green Goblin. This story arc also includes the tragic death of Peter's first love, Gwen Stacy.</li>
        <li><strong>The Clone Saga:</strong> This controversial storyline involves Peter Parker facing the mystery of a clone, leading to complications in his personal life and identity.</li>
        <li><strong>Spider-Verse:</strong> A massive crossover event that brings together multiple versions of Spider-Man from different dimensions to fight a common threat in the form of Morlun and the Inheritors.</li>
        <li><strong>Infinity War:</strong> Spider-Man joins the Avengers to fight Thanos in one of the most epic battles in Marvel history, which ultimately leads to the heartbreaking events of Avengers: Infinity War.</li>
      </ul>
    </section>


    <section style="margin-top: 50px;">
      <h2 style="color:#FF0000; font-size: 50px; margin-bottom: 10px;">Famous Villains</h2>
      <p style ="font-size: 25px;">Spider-Man has faced many dangerous and memorable villains over the years. Some of the most iconic ones include:</p>
      <ul style="font-size: 25px;">
        <li><strong>The Green Goblin:</strong> Norman Osborn, the Green Goblin, is one of Spider-Man's deadliest foes and a constant threat to both Peter Parker and his loved ones.</li>
        <li><strong>Doctor Octopus:</strong> A brilliant scientist with mechanical tentacles, Doctor Octopus is one of Spider-Man's most formidable and intelligent enemies.</li>
        <li><strong>Venom:</strong> Eddie Brock, a journalist who merges with an alien symbiote, becomes Venom, a powerful foe who has a personal vendetta against Spider-Man.</li>
        <li><strong>Sandman:</strong> Flint Marko, a small-time criminal, gains the ability to transform his body into sand, making him a challenging opponent for Spider-Man.</li>
        <li><strong>Electro:</strong> Max Dillon gains the ability to control electricity and becomes a major adversary for Spider-Man.</li>
      </ul>
      <p style="font-size: 25px;">Each of these villains presents unique challenges for Spider-Man, testing his powers, intellect, and determination. Their battles are not just physical but also deeply personal, making Spider-Man's journey even more compelling.</p>
    </section>

  </div>
</body>



</body>
</html>