<!DOCTYPE html>
<html lang="en">
<head>

    <title>THOR</title>
</head>
<body bgcolor="black">
  <div style="color:white; text-align:left; margin-top: 50px; padding: 20px; font-family: Arial, sans-serif; direction: rtl; font-size: 18px;">


    <h1 style="background:#E1C16E; color:white; padding:20px 40px; border-radius:10px; text-align: center; font-size: 50px; margin-bottom: 20px;">Thor</h1>


    <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 30px;">
      <img src="https://i.pinimg.com/736x/9b/26/8a/9b268ae555010b79831f9081d0bea33b.jpg" style="width: 350px; height: 350px; object-fit: cover; border-radius: 10px;">
    </div>

    <section style="margin-top: 50px;">
      <h2 style="color:#E1C16E; font-size: 50px; margin-bottom: 10px;">Introduction</h2>
      <p style="font-size: 25px;">Thor, the God of Thunder, is one of the most powerful and revered heroes in the Marvel Universe. First appearing in Journey into Mystery #83 in 1962, Thor is based on the Norse god of the same name. Created by writer Stan Lee, along with artist Jack Kirby, Thor is the son of Odin and the Asgardian goddess Frigga. He wields the enchanted hammer Mjolnir, which grants him the ability to control lightning and thunder, as well as fly and manipulate the weather.</p>
      <p style="font-size: 25px;">Thor is known for his immense strength, his courage in battle, and his deep sense of duty to protect both Asgard and Earth. As a member of the Avengers, he plays a crucial role in saving the world from numerous threats, all while maintaining his royal responsibilities in Asgard.</p>
    </section>

    <section style="margin-top: 50px;">
      <h2 style="color:#E1C16E; font-size: 50px; margin-bottom: 10px;">Powers</h2>
      <p style="font-size: 25px;">Thor's abilities come from his divine heritage and the power of Mjolnir. His powers include:</p>
      <ul style="font-size: 25px;">
        <li><strong>Superhuman Strength:</strong> Thor possesses strength far beyond any human, able to lift immense weights and overpower the strongest beings.</li>
        <li><strong>Control of Lightning and Thunder:</strong> With his hammer Mjolnir, Thor can summon and control lightning, using it both as a weapon and a tool to affect the weather.</li>
        <li><strong>Flight:</strong> Thor can fly by summoning winds and using Mjolnir as a propeller.</li>
        <li><strong>Longevity and Healing:</strong> As an Asgardian, Thor is virtually immortal and can recover from wounds much faster than a human.</li>
        <li><strong>Mjolnir's Enchantment:</strong> Mjolnir, Thor's hammer, can only be wielded by those who are "worthy." It also grants Thor the ability to channel cosmic energy and perform incredible feats.</li>
      </ul>
      <p style="font-size: 25px;">These abilities make Thor one of the most formidable beings in the Marvel Universe, able to go toe-to-toe with some of the greatest threats to the multiverse.</p>
    </section>


    <section style="margin-top: 50px;">
      <h2 style="color:#E1C16E; font-size: 50px; margin-bottom: 10px;">Famous Adventures</h2>
      <p style="font-size: 25px;">Thor has been part of many epic adventures in Marvel comics and movies. Some of his most famous include:</p>
      <ul style="font-size: 25px;">
        <li><strong>The Ragnarok Saga:</strong> A cataclysmic event in Thor's life that threatens to destroy Asgard, forcing him to confront the inevitability of fate and the end of the world.</li>
        <li><strong>Infinity War:</strong> Thor plays a crucial role in the fight against Thanos, including wielding Stormbreaker, a new weapon that is central to the battle against the Mad Titan.</li>
        <li><strong>The God of Thunder's Return:</strong> Thor's journey of redemption and reclaiming his godly power after losing his connection to Mjolnir in the comics.</li>
        <li><strong>War of the Realms:</strong> An event where Thor defends the Nine Realms from an invasion led by Malekith the Accursed, bringing Thor into conflict with his own family and allies.</li>
      </ul>
    </section>


    <section style="margin-top: 50px;">
      <h2 style="color:#E1C16E; font-size: 50px; margin-bottom: 10px;">Famous Villains</h2>
      <p style="font-size: 25px;">Thor has fought many legendary villains in his long career. Some of the most notable include:</p>
      <ul style="font-size: 25px;">
        <li><strong>Loki:</strong> Thor's adoptive brother and the God of Mischief, Loki is one of Thor's greatest and most personal enemies, often scheming against Asgard and Thor.</li>
        <li><strong>Hela:</strong> The Goddess of Death and Thor's sister, Hela is a powerful foe who seeks to take control of Asgard and the Nine Realms.</li>
        <li><strong>Malekith the Accursed:</strong> The leader of the Dark Elves, Malekith is a major antagonist in Thor's battles to protect the realms from his chaotic plans.</li>
        <li><strong>Enchantress:</strong> A powerful sorceress and frequent adversary of Thor, Enchantress uses her magic to manipulate Thor and his allies.</li>
        <li><strong>Surtur:</strong> The fire demon who seeks to bring about Ragnarok and the end of Asgard, Surtur is one of the most destructive forces Thor faces.</li>
      </ul>
      <p style="font-size: 25px;">Each of these villains presents a unique challenge to Thor, testing his strength, resolve, and his leadership abilities as protector of the realms.</p>
    </section>

  </div>
</body>

</html>